# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=secretpass
POSTGRES_DB=capy_cloud_backend

# Api
API_PORT=5000
API_HOST=127.0.0.1

# Ton storage daemon
TON_STORAGE_ADNL_PORT=3333
TON_STORAGE_CONTROL_PORT=5555
TON_STORAGE_VERBOSITY_LEVEL=3
TON_STORAGE_GLOBAL_CONFIG=/usr/src/app/global_configs/mainnet.json
TON_STORAGE_DATABASE_NAME=capy_cloud_ton_storage
TON_PUBLIC_IP=88.055.535.35

# Auth and tokens
PRIVATE_KEY=secretkey
NONCE_EXPIRATION_TIME=600000 # 10 minutes in milliseconds
ACCESS_TOKEN_EXPIRATION_TIME=3600 # 1 hour in seconds

# Files
UPLOAD_DIR=uploads
MAX_FIZE_SIZE=536870912 # 512 MB in bytes
MAX_FILES_COUNT=64 # Maximum number of files per upload
